 T3RI MAA K0 LUND DUN B3H3N K3 L0WD3 =]] =D CHAMAR MADARCHD0 K3 ABCH3 T3RI MAA KA BH0XDA FAD DUN B3 L0WD3 K3 BCH3 =]] =D KUSRI MADARCH0D K3 ABCH3 =D T3RI MAA KI GAND T0D DUN B3H3NCH0D K3 DIN3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KA YAR HUN M3 =D GANDU MADARCH0D K3 ABCH3 =]] PUCH JAKAR T3RI MAA K0 KI T3RI MAA KA BH0XDA KISN3 FADA =]] =D JISK3 BADAULAT TU IS DUNIYA PAR AAYA HX =D RANDI K3 BCH3 =D PAPA K3 L0D3 K3 PANI S3 PAIDA H0 KAR PAPA S3 BHAKCH0DI KAR3GA TU MAA K3 L0D3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA K0 KUTIYA BANA K3 CH0DUNGA B3 L0WD3 3K BACH3 =]] =D T3RI MAA KA S3X VID30 BANA KAR PUR3 FB M3 DIKHAUNGA MDARCHD0 K3 ABCH3 =D T3RI MAA KA BHX0DA MARUN MAA K3 L0D3 =D T3RI RANDI B3H3N K0 CH0D CH0D K3 PAGAL KAR DUN =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 L0D3 MADARCH0D K3 ABCH3 =D T3RI MAA KA BHX0DA FAD K3 T3R3 GAL3 M3 TANG DUNGA =D MAA K3 L0D3 =D CHAMAR MADARCHD0 K3 ABC3 =D PAPA KA L0DA CHUS3GA TU MADARCH0D K3 ABCH3 =D T3RI MAA KI GAND M3 L0DA DALUN B3H3N K3 L0D3 :8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI B3H3N K0 NANGA KAR K3 BHAGA BHGA K3 CH0DUNGA =D MADRCHD0 K3 ABC3H =D T3RI B3H3N K0 K0TH3 M3 BITHA DUNGA B3 L0WD3 K3 BACH3 =D T3RI B3H3N KA YAR AUR PYAR HUN M3 B3H3N K3 L0D3 =D T3RI B3H3N KI CHUT M3 NAMAK DAL K3 CHD0UGNA B3 L0WD3 K3 BAHC3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 KUSRI MADARCHD0 K3 ABCH3 =D T3RI B3H3N KI CHUT K0 AIS3 CH0DUNGA KI CHUT FAT KAR CHABUTRA BAN JAY3GA =D L0WD3 K3 BACH3 =D T3RI MA AK0 NADI K3 KINAR3 L3 JAKAR CH0DUNGA =D MDARCH0D K3 ABCH3 =D NADI K3 NAMKIN PANI T3RI MAA KI CHUT M3 DAL KAR CH0DUNGA =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 BHAGI HUI RANDI K3 BACH3 =D T3RI MAA K0 CH0D CH0D K3 AIS3 FAM0US KAR DUNGA KI =D BHAGI HUI RANDIY0 K3 LIST M3 USKI NAM3 DARJ H0 JAY3GI B3 L0WD3 K3 BACH3 =D T3RI MAA KA BH0XDA FAD K3 T3R3 GAL3 M3 LATKA DUNGA B3H3NCH0D K3 DIN3 SAL3 RNADI K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI CHUT MARUN MAA K3 L0D3 =D CHAMAR MADARCH0D K3 ABCH3 =D T3RI MAA KI CHUT M3 PAN KHA KAR THUK DUNGA B3 L0WD3 K3 ABCH3 =D PAPA KA L0DA L3 MUNH M3 AUR J0R J0R S3 CHILLA MDARCHD0 K3 ABCH3 =D RANDI K3 ABCH3 GANDU MAA K3 L0D3 SAL3 KUSRI MADRACHD0 K3 ABCH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI B3H3N KA BH0XDA MARUN B3 MADARCH0D K3 ABCH3 =D GANDU K3 BACH3 =D CHUDI HUI RANDI K3 ABCH3 =D T3RI B3H3N K3 LIY3 3K K0THA KH0L DUNGA MADARCHD0 K3 ABC3H =D USI K0TH3 M3 T3RI B3H3N R0J CHUD3GI MADARCHD0 K3 ABCH3 =D AUR USI K0TH3 KA MANAG3R TUJH3 BANA DUNGA =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 L0WD3 MADARCHD0 K3 ABCH3 =D T3RI MAA KI CHUT M3 KHIR DAL K3 CH0DUNGA B3 MDAARCHD0 K3 ABCH3 =D GANDU MAA K3 L0WD3 =D T3RI MAA KI CHUT M3 LAT MARUNGA MDARCHD0 K3 ABCH3 =D T3RI B3H3N KI DUDU M3 CHIMTA LAGA DUNGA MDARCHD0 K3 ABCH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA K0 GB R0AD KA FAM0US RANDI BANA DUNGA L0D3 K3 ABCH3 =D T3RI MAA K3 LIY3 3K K0THA KH0L DUNGA GB R0AD PAR =D MDARCHD0 SAL3 BHAGI HUI RANDI K3 ABCH3 =D T3RI MAA K0 PUBLIC PR0P3RTY BANA DUNGA B3 L0WD3 K3 BACH3 =D KUSRI MDARCH0D K3 ABCH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI B3H3N K3 GAND M3 FIR3 KARUN MAA K3 L0D3 =D H0LI MANAUNGA AJ T3RI B3H3N KI BH0XD3 M3 L0WD3 S3 PICHKARI MARUNGA MADARJHAT K3 0LAD =D RANDI K3 ABCH3 AAJ T3RI B3H3N KI BH0XD3 M3 RANG DAL KAR CH0DUNGA B3 L0WD3 K3 ABCH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA K3 KAMAR PAR KAMAR PATI KH0L KAR GHUNGR00 DAL DUNGA AAUR CH0DUNGA =D MADARCH0D K3 ABCH3 T3R3 GHAR M3 HI US3 CH0DUNGA T0H TUJH3 LAG3GA GHAR M3 BHAJAN KIRTAN CHAL RAHA HX =D RANDI K3 ABCH3 T3RI MAA BAHAT CHILLATI HX CHUDT3 WAQT GHUNGR00 K3 AWAZ S3 DAB JAY3GI =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI B3H3N KI BH0XD3 M3 GHUS JAUNGA MA AK3 L0D3 =D ANDAR BAITH KAR BHAJAN KIRTAN KARUNGA T3RI B3H3N KI BH0XD3 M3 MADARCHD0 K3 ABCH3 =D BAHAR TUJH3 CHAPRASI KI TARAH KHADA KAR DUNGA =D TU MADARCH0D K3 ABCH3 CHAUKIDARI KARNA UDHAR =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 L0WD3 MDAARCH0D K3 ABCH3 =D T3RI BAJI KI KUSS MARUN MAA K3 L0D3 =D CHAMAR K3 ABCH3 =D PAD0SI K3 0LAD =D KUTT3 S3 CHUDI HUI RANDI K3 ABCH3 =D T3RI MAA KI CHUT M3 Y0 Y0 H0N3Y SINGH KA DVD DAL DUNGA MDARCHD0 K3 ABCH3 =D GNADU MA AK3L0D3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI CHUT K0 CH0D CH0D K3 AIS3 BADA KAR DUNGA KI PUR3 INDIA GHUS JAY3GA USK3 ANDAR =D MADARCHD0 K3 ABCH3 =D T3RI MAA K0 CH0D3 0SAMA B3 L0WD3 K3 ABCH3 =D T3RI MAA KI CHUT M3 L0DA DALUN B3H3N K3 L0D3 CHAMAR K3 BACH3 =D GNADU BHANGI MADARCHD0 K3 ABCH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA K0 KUTTA CH0D3 =D LANGDA KUTTA :v BHANGI K3 BACH3 =D T3RI MAA K0 KUTT0N N3 CH0D DIYA THA TABHI T0H T3R3 JAIS3 3K KUTTA JANAM L3 LIY3 USK3 KAL3 KAL3 BH0XD3 S3 =D MADARCH0D K3 ABCH3 =D SAL3 KUTT0N S3 CHUDI HUI RANDI K3 ABCH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA K0 LUN DUN =D MAA K3 L0D3 =D CHAMAR MADARCH0D K3 BACH3 =D T3RI BAJI KI KUSS MARUN MAA K3 L0D3 =D GHAXTI CHAMAR K3 BACH3 =D T3RI MAA KI CHUT K0 CHIR DUNGA =D MAA K3 L0D3 =D PAPA S3 LAD3GA TU MAA K3 L0D3 =D T3RI MAA KI GAND T0D DUNGA MADARCH0D SAL3 RANDI K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI CHUT M3 L0DA ATKA DUNGA =D MAA K3 L0D3 =D CAHMAR RANDI K3 BACH3 =D T3RI MAA K0 KUTIYA BANA K3 CH0DUNGA =D MADARCH0D SAL3 =D CHUDI HUI RANDI K3 BACH3 =D GANDU K3 BACH3 =D T3RI MAA KI CHUT MARUN B3 =D L0D3 MADARCH0D K3 ABCH3 =D BHIKARI MADARCH0D K3 ABCH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KA YAR HUN M3 =D B3H3NCH0D K3 DIN3 =D GANDU MAA K3 BACH3 =D PUCH JAKAR T3RI MAA K0 =D T3RI MAA HI BATA D3GI TUJH3 =D KI KISK3 L0D3 KA PANI PIKAR PAIDA KI HX T3RI MAA N3 TUJH3 =D MADARCH0D SAL3 AAJ TU PAPA KA L0DA CHUS3GA =D USI PAPA KA L0DA CHUS3GA JIS K3 PANI S3 NIKALA HX TU =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI CHUT MARUN =D MAA K3 L0D3 =D SAL3 GHAXTI K3 BACH3 =D T3RI MAA KA BH0XDA UDA DUNGA CH0D CH0D KAR =D RANDI K3 ABCH3 =D MADARCH0D DALIT CHMAR K3 0LAD =D T3RI MAA KI FATI CHUT M3 LAAT MARUNGA =D BHIKARI MADARCH0D K3 ABCH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA K0 NANGA KAR K3 CH0DUNGA =D MADARCH0D SAL3 RANDI K3 BACH3 =D T3RI MAA KA YAR HUN M3 =D B3H3N K3 L0D3 =D KHANJRI MADARCH0D K3 BACH3 =D T3RI MAA KI FATI CHUT M3 LAT MARUN MAA K3 L0D3 =D CHAMAR RANDI K3 ABCH3 =D T3RI MAA KA BH0XDA MARUN =D B3H3N K3 L0D3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 TU MUJH3 LIKHNA SIKHAY3GA MADARCH0D =D GHAXTI K3 ABCH3 =D T3RI MAA KI CHUT MARNA SIKHAUNGA AAJ TUJH3 =D GANDU K3 BACH3 =D T3RI RANDI MAA KI CHUT MAR MAR K3 SUJHA DUNGA =D B3H3NCH0D K3 DIN3 =D SAL3 RANDI K3 BACH3 =D GANDU K3 BACH3 =D T3RI MAA KA BHX0DA =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 K0TH3 M3 CHUDN3 WALI RANDI K3 ABCH3 =D T3RI MAA T0H K0TH3 WALI HX =D RANDI BAN GAYI HX T3RI GHAXTI MAA CHUD CHUD KAR =D RANDI K3 BACH3 =D RANDI K3 KAMAI PAR FAMILY CHALAN3 WALI RANDI K3 ABCH3 =D CHUD CHUD KAR FAM0US RAND BAN GAYI HX T3RI MAA =D MADARCH0D K3 BACH3 SAL3 GHAXTI K3 ABCH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 BHAGNA MAT MADARCH0D =D RANDI K3 BACH3 =D AGAR BHAGA TU T0H 100 BAAP KA =D L0D3 MADARCH0D K3 BACH3 =D T3RI MAA KI CHUT CHUDTI JAY3GI AAJ KAIS3 D3KHT3 JAA TU BAS =D MADARCH0D K3 BACH3 SAL3 RANDI K3 BACH3 =D GANDU MAA K3 BACH3 =D T3RI MAA KI FATI CHUT M3 LAAT MAR MAR K3 SUJHA DUNGA =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI KUSS MARUN =D KHANJRI K3 BACH3 =D T3RI RANDI MAA KI KUSS M3 L0DA DUN =D B3H3N K3 L0D3 =D T3RI BAJI KI KUSS MARUN =D CHAMAR RANDI K3 ABCH3 =D T3RI BAJI KI CHUT M3 L0DA DUN =D B3H3N K3 KUSS SAL3 MADARCH0D K3 BACH3 =D T3RI MAA KI CHUT SUJH GAYI KYA B3H3N K3 DALL3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KA BH0XDA UJAD DUNGA =D MADARCH0D SAL3 RANDI K3 BACH3 =D GANDU K3 BACH3 =D T3RI MAA KI CHUT FAT3GI =D AUR TU D3KHTA R3H JAY3GA =D MADARCH0D SAL3 RANDI K3 BCH3 =D T3RI MAA KI FATI CHUT D3KH KAR TUJH3 BHI SARAM AAY3GA =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA K0 ITNA CH0DUNGA KI CH0D CH0D K3 MAR JAY3GA TU =D MADARCH0D SAL3 RANDI K3 BACH3 =D T3RI MAA KI FATI CHUT P3 LAAT MARUN =D MAA K3 L0D3 =D GHAXTI MADARCH0D K3 BACH3 =D SAL3 CHUDI HUI RANDI K3 BACH3 =D T3RI MA AKI CHUT M3 L0DA DUN B3H3N K3 L0D3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 LIKH MAA K3 L0D3 =D CHAMAR RANDI K3 ABCH3 =D AAJ TUJH3 TYPING SIKHATA HUN =D DALLI MAA K3 BACH3 =D MADARCH0D SAL3 KUSRI MADARCH0D K3 BACH3 =D T3RI MAA KI CHUT M3 L0DA DUN B3 B3H3NCH0D K3 BACH3 =D T3RI KUSRI MAA KI CHUT UDA DUN CH0D CH0D KAR =D LUND DAL K3 S0 JAUNGA T3RI MAA KI CHUT M3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI CHUT M3 LUND DAL K3 S0 JAUN =D RANDI K3 BACH3 =D KALAP KAIS3 RAHA HX D3KH0 B3H3NCH0D K0 =D AIS3 KALP3GA TU MADRCH0D K3 BACH3 =D RANDI K3 JAN3 =D KUTTI MAA K3 BACH3 =D KALAP KALAP K3 MAR3GA TU B3H3NCH0D K3 DIN3 =D SAL3 RANDI MAA K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI RANDI MAA KI CHUT MARNA HI S0CHA THA MAIN3 =D AAJ T3RI RANDI MAA CHUD3GI AUR USKI CHUT FAT3GI =D AMDARCH0D K3 ABCH3 =D TU BAS CHUP CHAP D3KHTA JAA KAIS3 CHUDTI HX T3RI RANDI MAA =D USKI BH0XDA FAT K3 GAND BAN JAY3GA =D AUR GAND FAT K3 BH0XDA BAN JAY3GA =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI CHUT M3 L0D3 KA BARSAT KARWA DUN AAJ =D T3RI MAA KI KUSS MARUN B3 L0WD3 K3 BACH3 =D KHANJARI MADRCH0D K3 BACH3 =D T3RI MAA KA BH0XDA UJAD DUN B3H3NCH0D K3 BACH3 =D T3RI RANDI MAA KI CHUT M3 L0DA DAL K3 JHAT KA MARUNGA B3H3NCH0D K3 DIN3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI KUSRI MAA KI CHUT MARUN =D MAA K3 L0D3 =D GB R0AD P3 KHAD3 KHAD3 CHUDN3 WALI RANDI K3 BACH3 =D T3RI MAA KI GAND M3 FIR3 KARUN =D MADARCH0D K3 BACH3 =D AK 47 S3 FIR3 KARUN T3RI RANDI MAA KI KAL3 KAL3 BH0XD3 M3 =D UDA DUNGA CH0D CH0D KAR T3RI MAA KA BHX0DA B3H3NCH0D K3 DIN3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 KALPU MADARCH0D K3 BACH3 =D AIS3 KALP3GA TU B3H3NCH0D K3 DIN3 SAL3 GHAXTI K3 BACH3 =D T3RI RANDI MAA KI CHUT M3 SARIYA DAL DUN B3H3N K3 L0D3 =D SAL3 GHAXTI CHAMAR K3 0LAD =D MADARCH0D K3 BACH3 SAL3 RNADI K3 BACH3 =D T3RI MAA KI CHUT MARUN =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI CHUT MDAARCH0D K3 BACH3 =D LIKH SAL3 RANDI MAA K3 BACH3 =D SAL3 DALIT MADARCH0D K3 BACH3 =D T3RI MAA KI CHUT MARUN MAA K3 L0D3 SAL3 MADARCH0D K3 BACH3 =D LIKHNA TAK BHUL GAYA MADARCH0D K3 ABCH3 =D ABHI S3 T3RI HATH KANP RAHA HX KYA RANDI K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI BAJI KI KUSS M3 L0DA DUN =D B3H3NCH0D K3 DIN3 SAL3 GHAXTI MADARCH0D K3 BACH3 =D T3RI BAJI KI KUSS MARUN B3 L0WD3 K3 BACH3 =D T3RI MAA KI CHUT M3 L0DA ATKA K3 S0 JAUNGA M3 =D MADARCH0D K3 BACH3 5 DIN TAK UTHUNGA BHI NAI =D T3RI MAA CHUDTI RAH3GI 5 DIN TAK RANDI K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 F33L KAR MADARCH0D =D T3RI MAA KI CHUDAI F33L KAR =D T3RI MAA KAIS3 CHUD RAHI HX AUR TU KAIS3 KALAP RAHA HX RANDI K3 BACH3 =D T3RI MAA KA BHX0DA FAT CHUKA HX =D AUR USI FAT3 BH0XD3 K0 D3KH KAR KAIS3 R0 RAHA HX TU D3KH =D MADARCH0D K3 BACH3 =D AIS3 R0Y3GA TU B3H3NCH0D K3 DIN3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 RANDI K3 BACH3 =D GANDU MADARCH0D K3 ABCH3 =D T3RI RANDI MAA KI CHUT MARUN =D B3H3NCH0D K3 DIN3 =D T3RI MAA K0 CH0D CH0D K3 GABHIN BANA DUN B3 L0WD3 K3 BACH3 =D KUSRI SAL3 RANDI K3 BACH3 =D T3RI MAA KI CHUT M3 L0DA ATKA DUNGA B3H3NCH0D K3 DIN3 SAL3 RNADI K3 BACH3 =D GANDU K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI RANDI MAA KI FATI CHUT M3 LAT MARUN MAA K3 L0D3 =D CHAMAR MADARCH0D K3 BACH3 =D GANDU SAL3 BHIKARI MADRACH0D K3 BACH3 =D KALAP KALAP KAR R0Y3GA TU B3H3NCH0D K3 DIN3 =D T3RI MAA KI CHUT FAT3GI AUR TU R0Y3GA B3H3NCH0D K3 DIN3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI BAJI KI KUSS M3 PAN KHA KAR THUK DUNGA =D RANDI K3 BACH3 =D T3RI BAJI KI KUSS KAISA DIKH3GI F33L KAR TH0DA =D RANDI MADARCH0D K3 BACH3 =D RAINB0W K3 7 C0L0R JAIS3 BANA DUNGA T3RI BAJI KI KUSS K0 THUK THUK KAR RANDI K3 BACH3 =D GANDU SAL3 BHIKARI K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 HAHAHAHA AB R0 PADA MADARCH0D KAIS3 D3KH0 =D ABHI S3 R0 PADA MADARCH0D K3 BACH3 =D T3RI MAA T0H FASTLY CHUD RAHI HX NAA =D TUJH3 FARK KYUN PAD RAHA HX MADARCH0D =D AIS3 R0Y3GA TU B3H3NCH0D K3 DIN3 =D #ffffffffT3RI MAA K0 BADI KHUSI MIL RAHI HX AUR TUJH3 R0NA AA RAHA HX B3H3NCH0D K3 DIN3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 AB ITNA R0 PADA KI HAR BAR B0L RAHA HX LIKH LIKH =D T3RI MAA KI KUSS M3 LIKHUN KYA RANDI K3 BACH3 =D HAHAHA KALAP K3 AISA B0L RAHA HX YA B0L K3 KALAP RAHA HX RANDI K3 BCH3 =D T3RI BAJI KI KUSS M3 KISI N3 L0DA ATKA DI KYA J0 IS TARAH R0 RAHA HX TU RANDI K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI CHUT M3 L0DA DUN =D B3H3N K3 LUND =D FATI CHUT S3 NIKLA HUA TATTA =D T3RI MAA KI KUSS FAD K3 TUJH3 FIR S3 ANDAR GHUSA DUNGA B3H3NCH0D K3 DIN3 =D TU JAHAN S3 NIKLA THA UDHAR FIR S3 GHUS JAY3GA B3H3NCH0D K3 DIN3 =D PAPA S3 LAD3GA Y3 MADARCH0D TATTA =D AUKATL3XX RANDI K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 AUKAT BANA MADARCH0D =D PAPA S3 LADHN3 K3 LIY3 JIGRA CHAHIY3 =D B3H3N K3 L0D3 =D W0 JIGRA T3RI MAA KI CHUT M3 HX J0 JIGRA M3R3 L0D3 M3 HX =D MADARCH0D K3 ABCH3 =D JAB M3R3 L0D3 GHUSTA HX T3RI MAA KI CHUT M3 TAB J0 TANDAB H0TA HX US3 K3HT3 HX JIGRA =D MADARCH0D K3 ABCH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI GAND M3 DAND3 GHUS3D DUN =D B3H3N K3 L0D3 SAL3 CHAMAR K3 BACH3 =D T3RI MAA K0 ITNA CH0DUNGA KI R0 PAD3GI T3RI MAA =D T3RI MAA K3 FAT3 GAND D3KH KAR T3R3 BAAP BHI B0L3GA KI Y3 KISS3 CHUDA DIYA TUN3 =D B3H3NCH0D K3 DIN3 SAL3 RANDI K3 BACH3 =D GANDU MAA K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI CHUT M3 L0D3 K3 BARISH KARUN =D B3H3NCH0D K3 DIN3 =D SAL3 BUR MARI K3 BACH3 =D T3RI MAA KI FATI CHUT M3 L0DA ATKA K3 S0 JAUN RAAT BHAR =D B3H3NCH0D K3 DIN3 =D T3RI MAA KI CHUT M3 L0DA DALUN B3 L0WD3 K3 BACH3 =D KUSRI MADRCH0D K3 BACH3 =D T3RI MAA KI CHUT MARUN =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI GAND M3 NAMAK MIRCHI DAL K3 CH0DUN =D T0H T3RI RANDI MAA KAISI F33L KAR3GI BATA MADARCH0D K3 BACH3 =D T3RI MAA KI CHUT M3 AIS3 JHATK3 DUNGA KI MAR3GI KI NAI T3RI MAA =D MADARCHD0 K3 ABCH3 =D F33L KAR MADARCH0D SAL3 RANDI K3 BACH3 =D GANDU K3 BACH3 =D CHUT K3 PANI PIN3 WAL3 CHAMAR RANDI K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 LIKH MADRCH0D SAL3 =D SL0W TYP3R RNADI K3 BACH3 =D T3RI MA AKI CHUT M3 LIKH AAJ TU =D B3H3NCH0D K3 DIN3 =D T3RI MAA KI CHUT M3 M3RA L0DA GHUS3GA AUR TU KALAP UTH KAR LIKH3GA =D B3H3N K3 LUND =D SAL3 RANDI K3 BACH3 =D GANDU MAA K3 BACH3 =D T3RI MAA KI FATI CHUT M3 L0DA DUN B3H3NCH0D K3 DIN3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 KAHAN GAYA MADARCH0D K3 ABCH3 =D LIKHNA BHUL GAYA KYA TU B3H3N K3 L0D3 =D CHMAR MADARCH0D K3 ABCH3 =D T3RI MAA KI CHUT FAT GAYA KYA J0 NASH GAYA TU =D B3H3N K3 L0D3 =D SAL3 GHAXTI MADARCH0D K3 BACH3 =D T3RI MAA CHUD GAYI KYA B3 B3H3NHC0D K3 DIN3 =D T3RI MAA K0 CHUDA L3 AB RANDI K3 JAN3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI CHUT M3 MUTH MARUN =D MADARCH0D K3 ABCH3 =D GANDU K3 BACH3 =D T3RI RANDI MAA KA BH0XDA MARUN =D MAA K3 L0D3 =D CHAMAR RANDI K3 BACH3 =D GANDU MAA K3 BACH3 =D T3RI MAA KI CHUT K0 BHAGA BHAGA K3 CH0DUNGA MAA K3 L0D3 =D PAPA S3 L0D3 BAJI KAR3GA B3H3NCH0D K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI BAJI KI KUSS MARUN MAA K3 L0D3 =D KAIS3 KALAP GAYA MADARCH0D D3KH0 =D RANDI K3 BACH3 =D PAPA S3 LADHN3 AAYA HX B3H3NCH0D K3 DIN3 =D AIS3 R0Y3GA TU B3H3N K3 L0D3 =D T3RI MAA MUJRA KAR RAHI HX KYA J0 TU D3KH KAR F33L KAR RAHA HX B3H3NCH0D K3 DIN3 =D MADARCH0D K3 DIN3 T3RI MAA KI CHUT MARUN =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 ANDHA H0 GAYA MADRCH0D CHUD CHUD KAR =D PAPA K0 D3KH BHI NAI PAA RAHA HX B3H3NCH0D K3 DIN3 =D AIS3 R0Y3GA TU B3H3N K3 L0D3 =D ABHI TAK T3RI MAA KI CHUDAI THIK S3 SURU BHI NAI KI AUR TU T0H R0 PADA B3H3N KUSS K3 BACH3 =D T3RI RANDI MAA KI CHUT MARUN MAA K3 L0D3 =D CHAMAR RANDI K3 BACH3 GANDU K3 ABCH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 RANDI K3 BACH3 =D BHAG BHAG K3 CHUD3GA TU B3H3N K3 L0D3 =D DALL3 MADRCH0D K3 ABCH3 =D T3RI RANDI MAA KI CHUT MAR K3 SUJHA DUNGA B3H3NCH0D K3 DIN3 =D KUTIY3 K3 PILL3 =D T3RI MAA KA BHX0DA MARUN B3 MADARCH0D K3 ABCH3 =D L0D3 SAL3 B3H3N K3 L0D3 CHAMAR MADARCH0D K3 ABCH3 =D GANDU K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI CHUT M3 GARAM SARIYA DALUN B3H3N K3 L0D3 =D T3RI RANDI B3H3N KA MUJRA KARWA DUN SAB K3 SAMN3 =D RANDI K3 BACH3 =D T3RI MAA KI CHUT K0 KAT K3 KHA JAUNGA MAA K3 L0D3 =D GHAXTI MADARCH0D K3 ABCH3 =D T3RI MAA K0 BHAGA BHGA K3 CH0DUN B3H3N K3 L0D3 CHAMAR RANDI K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 GAWAR RANDI K3 BACH3 =D T3RI MAA T0H GAWAR HX HI SATH M3 T3RI B3H3N BHI GAWAR RANDI HX =D B3H3NCH0D K3 DIN3 =D PUR3 KHANDAN GAWAR H0 KYA B3H3N K3 L0D0 =D TUM SAB KI MAA KI CHUT M3 L0DA DUN SAL0 GAWAR K3 BACH0 =D T3RI MAA KI CHUT MARUN MAA K3 L0D3 CHUDI HUI RANDI K3 BACH3 GANDU MAA K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 JHATTU CHAMAR K3 0LAD =D AIS3 LIKH3GA TU MADARCH0D K3 ABCH3 =D T3RI MAA KI CHUT MARUN MADARCH0D SAL3 =D RANDI BANA K3 CH0D K3 F3K DUNGA T3RI RANDI MAA K0 AUR CH0DN3 K3 BAAD PAISA BHI NAI DUNGA US3 =D KALAPTI HUI RANDI K3 BACH3 =D T3RI MAA KI CHUT SUJH3GI AAJ B3H3N K3 L0D3 SAL3 RANDI K3 BACH3 GANDU K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI KUSS MARUN =D MADARCH0D SAL3 RANDI K3 JAN3 =D T3RI MAA KI CHUT MARUN B3H3N K3 L0D3 =D T3R3 PUR3 KHANDAN K0 T3R3 SAMN3 KHAD3 KHAD3 CH0D DUNGA B3H3NCH0D K3 DIN3 =D T3RI RANDI MAA KA BH0XDA FADUN B3 B3H3N K3 L0D3 =D KUSRI MADARCH0D K3 ABCH3 T3RI MAA KI CHUT M3 CHUMMA DUN B3H3NCH0D K3 DIN3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 R0 R0 K3 CHUD3GA TU B3H3N K3 L0D3 =D T3RI MAA CHUDTI JAY3GI AUR TU D3KHTA JAY3GA B3H3NCH0D K3 DIN3 =D T3RI MAA KAIS3 CHUD3GI BAS AAJ TU D3KHTA JAA B3H3NCH0D K3 DIN3 =D T3RI MAA KI CHUT FAT3GI AAJ B3H3N K3 L0D3 =D LIKH SAL3 RANDI K3 ABCH3 =D GANDU MAA K3 BACH3 =D T3RI MAA KI CHUT SUJH3GI FIR BHI NAI LIKH PAY3GA TU B3H3N K3 L0D3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 LIKH NAA MADARCH0D K3 BACH3 =D NASH GAYA KYA TU B3H3N K3 L0D3 =D T3RI RANDI MAA BHI NASH JATI HX BAHAT JALDI B3H3N K3 L0D3 =D L0DA MAR D3TA HUN T0H R0 PADTI HX T3RI MAA KI CHUT BHI =D AIS3 R0Y3GA MADARCH0D K3 ABCH3 =D T3RI RANDI MAA KI CHUT M3 TUJHS3 JYADA DUM HX B3H3N K3 L0D3 =D GHAXTI MADARCH0D K3 ABCH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI KUSS M3 L0D3 KA BARSAT KARUN =D B3H3NCH0D K3 DIN3 T3RI MAA KI CHUT MARUN SAL3 RANDI K3 BACH3 =D T3RI MAA KA BHX0DA SUJHA DUN B3 L0WD3 K3 BACH3 =D SAL3 KUTIY3 MADRACH0D K3 JAN3 =D T3RI MAA KI CHUT M3 L0DA DUN =D B3H3NCH0D K3 DIN3 LIKH NAA B3TICH0D SAL3 RANDI K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI CHUT M3 AAG LAGA DUNGA =D L0D3 SAL3 RANDI K3 ABCH3 =D T3RI MAA KI CHUT M3 P3TR0L DAL K3 AAG LAGA K3 BHAG JAUNGA =D MADARCH0D K3 BACH3 =D T3RI MAA KI CHUT SUJHA DUN L0DA MAR MAR K3 CHUTIY3 K3 PILL3 =D T3RI RANDI MAA KI CHUT MARUN MAA K3 L0D3 =D CHAMAR K3 BACH3 =D GANDU K3 ABCH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA K0 GB R0AD KA FAM0US RANDI BANA DUNGA AIS3 HI CH0D CH0D KAR MAADRACH0D K3 BACH3 =D T3RI MAA KA BHX0DA MARUN MAA K3 L0D3 CAHMAR K3 BACH3 =D GANDU MAA K3 BACH3 =D BHIKARI MADARCH0D K3 ABCH3 =D KUSRI K3 BACH3 =D B3H3NCH0D K3 DIN3 =D RANDI MAA K3 L0D3 CHAMAR MADARCH0D K3 ABCH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 HAHAHA NASH GAYA HX MADARCH0D ANDHA BAN GAYA HX CHUD CHUD KAR =D L0D3 MADARCH0D K3 ABCH3 =D L0DA PATAK DIYA T3R3 SAR M3 J0 AIS3 R0 RAHA HX KUSRI K3 BACH3 =D ABHI S3 R0N3 LAG GAYA MADARCH0D K3 ABCH3 =D GANDU K3 BACH3 =D HAHAHAHA LIKH SAL3 RANDI K3 JAN3 =D T3RI MAA KI CHUT LIKH NAA B3H3NCH0D K3 DIN3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI B3H3N KI KUSS B3 L0D3 K3 ABCH3 =D LIKHTA HX KI NAI MADRCH0D K3 ABCH3 =D LIKHNA BHUL GAYA TU T0H B3H3NCH0D K3 DIN3 =D R0 R0 K3 LIKH RAHA HX RANDI K3 JAN3 =D SAL3 CHUDI HUI RANDI K3 BACH3 =D T3RI MAA KI CHUT M3 L0DA DUN B3H3NCH0D K3 DIN3 SAL3 RANDI K3 BACH3 =D T3RI MAA KA BHX0DA HUA HX J0 GINTI KAR RAHA HX USK3 FAT3 BH0XD3 K3 TUKD3 K0 B3H3NCH0D K3 DIN3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI RANDI MAA KI CHUT K0 100 RS D3 KAR CH0DUNGA =D MADARCH0D K3 ABCH3 =D T3RI MAA KI CHUT SASTI H0 GAYI HX CHUD CHUD KAR =D B3H3N K3 L0D3 =D T3RI MAA KI CHUT M3 W0 DUM NI RAHA AUR W0 P3HL3 JAISA =D P3HL3 1000 RS. D3KAR CH0DTA THA T3RI MAA K0 =D AB 100 RUPAIY3 M3 CH0DUNGA =D B3H3N K3 KUSS MARUN T3RI RANDI MAA KI CHUT MARUN =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 GANDU K3 ABCH3 =D R0N3 LAG GAYA MADARCH0D K3 BACH3 =D C0MM3NT BHI KAR RAHA HX W0 BHI R0 R0 K3 LIKH RAHA HX BHADW3 K3 BACH3 =D AIS3 R0Y3GA TU B3H3N K3 L0D3 =D T3RI MAA KI CHUT M3 HATH DAL DIYA T0H AIS3 R0Y3GA TU BH0XADCH0D K3 ABCH3 =D T3RI MAA KI KUSRA MARUN B3 MADARCH0D K3 ABCH3 =D L0D3 SAL3 B3H3N K3 L0D3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 L0DA MAR K3 CH0DUNGA T3RI RANDI MAA KI CHUT M3 =D B3H3NCH0D K3 DIN3 =D R0TA RAH3GA TU B3H3N K3 L0D3 =D PAPA S3 FADDA KAR3GA TU B3H3NCH0D K3 DIN3 =D GANDU K3 BACH3 =D T3RI MAA KI CHUT MARUN MADARCH0D K3 ABCH3 =D T3RI MAA KA BHX0DA UDA DUNGA B3 L0D3 K3 BACH3 =D T3RI MAA KI CHUT SUJHA DUN B3H3N K3 L0D3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KA BH0XDA MADARCH0D =D KUSRI K3 BACH3 =D T3RI MAA KA BH0XDA FAD K3 T3R3 HINJD3 BAAP K3 GAND M3 THUS DUNGA =D B3H3NCH0D K3 DIN3 T3RI RANDI MAA KI CHUT SUJHA DUNGA B3 L0WD3 SAL3 RANDI K3 BACH3 =D T3RI MAA KI CHUT M3 L0DA ATKA DUNGA B3H3N K3 L0D3 R0TA FIR3GA TU T3RI MAA KI HALATH D3KH KAR =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI CHUT M3 L0DA DUN B3 L0D3 SAL3 BHIKARI K3 BACH3 =D T3RI RANDI MAA KI CHUT MAR MAR K3 SUJHA DUN =D B3H3N K3 L0D3 =D T3RI MAA KI KUSS MARUN MAA K3 L0D3 =D GHAXTI MADRACH0D K3 BACH3 =D T3RI MAA KA BHX0DA SUJHA DUNGA CH0D CH0D KAR B3H3N K3 L0D3 =D KUTTI MADRCH0D K3 ABCH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 L0DA DAL K3 S0 JAUNGA T3RI MAA K3 FAT3 BH0XD3 M3 =D KUSRI K3 BACH3 =D T3RI MAA KI CHUT MARUN B3 MADARCH0D SAL3 RANDI K3 BACH3 =D T3RI MAA KA BH0XDA B3H3NCH0D K3 DIN3 =D LIKH SAL3 RANDI K3 BACH3 =D KAIS3 KALAP RAHA HX TU B3H3NCH0D K3 DIN3 GANDU K3 BACH3 =D PAPA S3 LAD3GA TU MAA K3 L0D3 =D AUKATL3XX RANDI K3 ABCH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 RANDI K3 BACH3 =D D3KH MAA K3 L0D3 KAIS3 R0 RAHA HX TU B3H3NCH0D K3 DIN3 =D T3RI MAA KI CHUT K3 SAMN3 HI TU T0H R0 PADA =D MADARCH0D K3 BACH3 =D T3RI MAA KI CHUT FAT GAYI HX CHUD CHUD KAR B3H3N K3 L0D3 =D SAL3 CHUDI HUI RANDI K3 BACH3 =D GANDU MAA K3 BAHC3 =D T3RI MAA KI KUSS MARUN MAA K3 L0D3 =D SAL3 GHAXTI K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA K3 BH0XD3 M3 L0DA DUN B3H3N K3 L0D3 =D SAL3 RANDI K3 JAN3 =D T3RI MAA KA BHX0DA UDA DUN B3 L0D3 K3 BAHC3 =D R0 RAHA HX KAIS3 SAL3 KUTIY3 MADARCH0D K3 JAN3 =D T3RI MAA KI CHUT BHI AIS3 HI R0Y3GI B3H3N K3 L0D3 =D SAL3 DALIT MADARCH0D K3 ABCH3 =D GANDU MAA K3 L0D3 =D SAL3 BHIKARI MADARCH0D K3 ABCH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI CHUT M3 L0DA DAL DIYA T0H AIS3 R0Y3GA TU B3H3N K3 L0D3 =D T3RI RANDI B3H3N KI CHUT M3 HATH DALUNGA T0H KAIS3 R0Y3GA FIR TU B3H3N K3 L0D3 =D KUSRI MADRCH0D K3 ABCH3 =D T3RI MAA KI CHUT M3 L0DA DUN B3H3N K3 L0D3 =D SAL3 CHUDI HUI RANDI K3 BACH3 =D GANDU MAA K3 BACH3 =D T3RI MAA KA BHX0DA MARUN B3 L0WD3 K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 R0 MADRCH0D AUR R0 TU =D TU JITNA R0Y3GA MUJH3 T3RI MAA CH0DN3 M3 UTNA HI MAJA AAY3GA =D M3 T0H T3RI MAA K0 AIS3 HI CH0DUNGA B3H3N K3 L0D3 =D TU BAS F33L KAR T3RI MAA KI CHUDAI RANDI K3 BACH3 =D AIS3 F33L KAR BAS TU T0H =D T3RI MAA KI CHUT D3KH KAIS3 FAT CHUKI HX B3H3N K3 L0D3 =D CHAMAR MADARCH0D K3 BACH3  8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KA BH0XDA GAYAB H0 JAY3GA AAJ =D MADARCH0D K3 BACH3 =D AIS3 CHUD3GI T3RI MAA KI CHUT KI T3RI MAA KA BH0XDA BHI DIKH3GA NAI USK3 SAMN3 =D RANDI K3 BACH3 =D T3RI MAA KI KUSS MARUN B3 B3H3N K3 L0D3 =D CHMAR MADRACH0D K3 BACH3 =D GANDU SAL3 BHIKARI MADARCH0D K3 ABCH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 L0DA PATAK DUNGA T3RI MAA KI CHUT M3 =D MADRCH0D SAL3 =D L0DA PATAK PATAK K3 MARUNGA T3RI RANDI MAA KA BH0XDA FAT JAY3GA B3H3N K3 L0D3 =D CHAMAR RANDI K3 BACH3 =D GANDU SAL3 BHIKARI K3 BACH3 =D T3RI MAA KI CHUT MARUN MAA K3 L0D3 CHMAR K3 BACH3 =D T3RI MAA KI BH0XD3 M3 LUND DAL K3 S0 JAUN B3H3N K3 L0D3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 F33L KAR MADARCH0D T3RI MAA KI CHUDAI F33L KAR =D B3H3N CH0D K3 DIN3 =D T3RI MAA CHUD3GI AUR TU F33L KAR3GA AIS3 HI B3H3N K3 L0D3 =D GHAXAT RANDI BANA DUNGA T3RI MAA K0 CH0D CH0D KAR =D CHUDI RANDI K3 BACH3 =D T3RI MAA KI CHUT MARUN MAA K3 L0D3 =D SAL3 RANDI K3 JAN3 =D T3RI MAA KA BH0XDA B3 MADARCH0D K3 ABCH3 =D  8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI RANDI MAA KI BH0XD3 M3 L0DA DUN =D B3H3N K3 L0D3 =D CHUD GAYA TU B3H3NCH0D K3 DIN3 =D CHUD GAYA T0H AIS3 R0Y3GA TU B3H3N K3 L0D3 =D CHMAR RANDI K3 JAN3 T3RI MAA KA BH0XDA FATA T0H AIS3 R0Y3GA TU B3H3N K3 L0D3 =D T3RI MAA KI CHUT M3 CHUMMA DUN B3H3NCH0D K3 DIN3 =D GANDU MAA K3 BCH3 =D BHIKARI MADARCH0D K3 ABCH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 RANDI BAN GAYI T3RI MAA T0H M3R3 L0D3 K3 NICH3 AAKAR =D L0D3 SAL3 BHIKARI K3 BACH3 =D D3KH MADRCH0D T3RI MAA KI HALATH KAIS3 SUKHI PATTI KI TARAH H0 GAYI HX USKI FATI CHUT =D B3H3NCH0D K3 DIN3 =D T3RI MAA KI CHUT MAR MAR K3 CHUTIYA BAN GAYA M3 T0H =D B3H3N K3 L0D3 =D HASI AA RAHI HX T3RI MAA KI FATI CHUT D3KH KAR =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KA BH0XDA FAT CHUKA HX B3H3N K3 L0D3 =D D3KH T3RI MAA KA BH0XDA AIS3 FAD DIYA HX KI CHAMAR BHI SILAN3 K3 LIY3 RAJI NAI H0GA =D B3H3N K3 L0D3 =D T3RI HI GALTI HX MADARCH0D =D M3R3 L0D3 K3 NICH3 AA KAR DABA DIYA TUN3 T3RI MAA KI CHUT K0 =D B3H3N K3 L0D3 =D GHAXTI MADARCH0D K3 BACH3 =D B3H3NCH0D K3 DIN3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI CHUT FAT K3 CHUTBARA BAN GAYA B3H3NCH0D K3 DIN3 =D RANDI K3 BACH3 =D TUN3 HI CHUDA DIYA T3RI MAA K0 B3H3N K3 KUSS =D T3RI RANDI MAA KA BH0XDA SUJHA DUNGA B3H3NCH0D K3 DIN3 =D GANDU MADARCH0D K3 ABCH3 =D T3RI MAA KI CHUT M3 L0DA DAL K3 S0 JAUNGA B3 L0D3 MADARCH0D K3 ABCH3 =D GANDU MAA K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI BH0XD3 M3 MUT DIYA MAIN3 =D MADARCH0D K3 JAN3 =D JAKAR SAAF KAR T3RI MAA KI BH0XD3 K0 =D B3H3N K3 L0D3 =D T3RI MAA KI BH0XD3 M3 NAMAK KAM THI =D ISLIY3 MUT KAR NAMAK BADHA DIYA MAIN3 B3H3N K3 L0D3 =D CHUDI HUI RANDI K3 BACH3 =D T3RI MAA KI CHUT MARUN B3 MADRACH0D K3 BACH3 =D T3RI MAA KA BHX0DA MARUN MAA K3 L0D3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI RANDI MAA KI BH0XD3 M3 LAAT MARUNGA MADARCH0D K3 JAN3 =D T3RI MAA KI CHUT K0 MAR MAR K3 SUJHA DUNGA B3H3N K3 L0D3 =D T3RI RANDI MAA K0 LITA LITA K3 CH0DUNGA B3 KUSRI K3 BACH3 =D L0D3 MADRCH0D K3 BACH3 =D BHIKARI K3 BACH3 =D T3RI MAA KA BH0XDA MARUN MAA K3 L0D3 =D SAL3 KALAPTI HUI RANDI K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 RANDI BANA DUNGA T3RI MAA K0 CH0D CH0D KAR =D B3H3N K3 L0D3 =D CHAMAR MADARCH0D K3 BACH3 =D T3RI RANDI MAA KA BH0XDA FAD K3 T3R3 GAL3 M3 TANG DUNGA B3H3NCH0D K3 DIN3 =D T3RI MAA KI CHUT MARUN MAA K3 L0D3 =D GHAXTI MADRCH0D K3 BACH3 =D BHIKARI K3 BACH3 =D T3RI MAA KA BH0XDA MARUN B3 L0D3 K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KA BH0XDA AIS3 HI FATTI JAY3GI B3H3N K3 L0D3 =D PAPA S3 FADDA KAR3GA TU B3H3NCH0D K3 DIN3 =D T3RI RANDI MAA KI CHUT SUJHA DUNGA CH0D CH0D KAR B3H3N K3 L0D3 =D CHAMAR MADARCH0D K3 BACH3 =D GANDU K3 BACH3 T3RI MAA KA BHX0DA MARUN MAA K3 L0D3 =D FATI CHUT S3 NIKL3 HU3 TATT3 =D GANDU BHIKARI K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA T0H GABHIN BAN GAYI MADARCH0D =D M3R3 L0D3 K3 NICH3 DAB GAYI T3RI MAA T0H B3H3N K3 L0D3 =D 3K DIN K3 CHUDAI M3 HI T3RI MAA GABHIN BAN GAYI =D BH0XDIK3 BACH3 =D T3RI MAA KI CHUT M3 L0DA DUN B3H3N K3 L0D3 =D CHAMAR MADRCH0D K3 ABCH3 =D GANDU MAA K3 BACH3 =D T3RI MAA KI KUSS MARUN MAA K3 L0D3 =D SLA3 GHAXTI K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 L0DA F3K F3K K3 MARUNGA T3RI MAA KA BH0XDA UJAD JAY3GA =D B3H3N K3 L0D3 =D CHAMAR MADARCH0D K3 BACH3 =D T3RI MAA KA BH0XDA FAT GAYA FIR BHI TUJHS3 TYP3 NI H0 RAHA =D RANDI K3 BACH3 =D T3RI MAA KI CHUT SUJH3GI TAB JAKAR LIKH3GA KYA TU B3H3N K3 L0D3 =D CHAMAR MADARCH0D K3 BACH3 =D GNADU K3 BACH3 =D T3RI MAA KA BH0XDA MARUN B3 L0WD3 K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 LIKHNA BHUL GAYA B3H3N K3 L0D3 =D T3RI MAA KI CHUT FAT RAHI HX B3H3NCH0D K3 DIN3 =D JALDI LIKHNA SIKH L3 =D DALLI K3 BACH3 =D SAL3 SL0W TYP3R RANDI K3 BACH3 =D GANDU MAA K3 BAHC3 =D T3RI MAA KI CHUT M3 MUT DUNGA B3H3N K3 L0D3 =D CHAMAR MADRACH0D K3 BACH3 =D GANDU BAN GAYA TU T0H B3 L0WD3 K3 BACH3 =D BHIKARI MADARCH0D K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI CHUT KA CHABBUTARA BANA DIYA MAIN3 CH0D CH0D KAR =D B3H3N K3 L0D3 =D BHAG0D3 MADARCH0D K3 BACH3 =D T3RI RANDI MAA BHI BHAG BHAG K3 CHUDTI HX B3H3N K3 L0D3 =D WAIS3 HI TU HAM3SA BHAG BHAG KAR CHUDTA HX B3H3N K3 L0D3 =D T3RI RANDI MAA KI CHUT MARUN MAA K3 L0D3 =D SAL3 GHAXAD RANDI K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 M3R3 L0D3 K3 NICH3 AA KAR DAB GAYA TU B3H3N K3 L0D3 =D GHAXAD BAN GAYI T3RI RANDI MAA =D AUR MADARCH0D KA TATTA TU CHUD3LA TATTA BAN GAYA =D B3H3N K3 KUSS MARUN T3RI B3H3N KI CHUT MARUN MAA K3 L0D3 =D CHAMAR MADARCH0D K3 ABCH3 =D T3RI RANDI MAA KI CHUT M3 L0DA DAL K3 S0 JAUNGA B3H3NCH0D K3 DIN3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 R0 R0 K3 CHUD3GA TU B3H3NCH0D K3 DIN3 =D KUTIY3 K3 PILL3 =D T3RI MAA KI GAND MARUNGA B3H3NCH0D SAL3 =D RANDI K3 BACH3 =D T3RI MAA KA BHX0DA TANG DUNGA MAA K3 L0D3 =D CHAMAR MADARCH0D K3 BACH3 =D GANDU K3 BACH3 =D T3RI MAA KA BHX0DA MARUN MAA K3 L0D3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI CHUT M3 L0DA DAL DAL K3 S0 JAUNGA MAA K3 L0D3 =D T3RI MAA K3 SATH SUHAGRAAT MANAUNGA =D GHAXTI MADARCH0D K3 BACH3 =D RANDI K3 BACH3 =D T3RI MAA K0 CH0DUN B3 L0WD3 K3 BACH3 =D T3RI MAA KI KUSS MARUN B3H3N K3 L0D3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA K0 FAM0US RANDI BANA DUNGA MADARCH0D =D CH0D CH0D K3 L0DA DALUNGA USK3 GAND M3 BH0XDA FAT K3 R0 PAD3GI T3RI MAA T0H =D RANDI K3 BACH3 =D GANDU MADARCH0D K3 BACH3 =D T3RI MAA KI CHUT M3 NAMAK DAL K3 CH0DUNGA KUTIY3 K3 PILL3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 AAJA MADARCH0D TUJH3 TYPING SIKHATA HUN M3 =D 3 WRD M3 T3RI MAA KI CHUT LIKH RAHA HX KYA GANDU K3 ABCH3 =D AIS3 ABUS3R BAN3GA TU B3H3N K3 L0D3 =D CHAMAR MADARCH0D K3 BACH3 =D AUKATL3XX SAL3 BHANGI MADARCH0D K3 BACH3 =D T3RI MAA KI CHUT MARUN MADARCH0D SAL3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA K0 BHAGA BHAGA K3 CH0DUNGA B3H3N K3 L0D3 =D CHAMAR MADARCH0D K3 ABCH3 =D GANDU MAA K3 BACH3 =D T3RI MAA K0 LUND DUN B3H3N K3 L0D3 =D GHAXTI MADARCH0D K3 BACH3 =D T3RI MAA KI CHUT MARUN MAA K3 L0D3 SAL3 RANDI K3 BACH3 GANDU MAA K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA K0 KUTIY3 BANA K3 T3R3 HI SAMN3 CH0DUNGA MADARCH0D SAL3 =D RANDI K3 BACH3 =D T3RI MAA KI GAND FAD DUNGA B3 L0WD3 K3 BACH3 =D T3RI MAA RANDI BAN JAY3GI AAJ M3R3 L0D3 K3 NICH3 DAB K3 MAR JAY3GI =D B3H3N K3 L0D3 =D CHAMAR MADARCH0D K3 ABCH3 =D BHIKARI MADARCH0D K3 ABCH3 =D T3RI MAA KI CHUT MARUN MAA K3 L0D3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 GANDU K3 ABCH3 =D PAPA S3 LAD3GA TU B3H3N K3 L0D3 =D AUKAT HX T3RI MADARCH0D K3 ABCH3 =D T3RI MAA CHUD CHUD K3 MAR GAYI B3 BHAGI RANDI K3 ABCH3 =D AUR TU MADARCH0D PAPA S3 LADHN3 AAYA HX RANDI K3 BACH3 =D GANDU MADARCH0D K3 ABCH3 =D T3RI MAA KI CHUT SUJHA DUNGA B3 L0WD3 K3 ABCH3 =D KUSRI MADARCH0D K3 ABCH3 =D BHAGI RANDI K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 LIKHNA BHUL GAYA MADARCH0D =D PAPA K3 SAMN3 BHAKCH0DI KARN3 AAYA HX B3H3N K3 L0D3 =D AIS3 LIKH3GA TU CHAMAR MADARCH0D K3 ABCH3 =D T3RI MAA KI CHUT MARUN B3 L0WD3 K3 BACH3 =D GANDU SAL3 BHIKARI MADARCH0D K3 BACH3 =D T3RI MAA KI KUSS MARUN B3H3N K3 L0D3 =D GHAXTI CHAMAR K3 BACH3 =D T3RI MAA KI CHUT SUJHA DUNGA B3 L0WD3 K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA RANDI BAN GAYI =D B3H3N K3 L0D3 =D SARAM KAR MADARCH0D K3 0LAD =D T3RI MAA CHUD CHUD KAR RANDI BAN GAYI FIR BHI AKAL NAI AA RAHA HX TUJH3 =D B3H3N K3 L0D3 =D T3RI MAA T0H CHUD GAYI AB KYA T3RI B3H3N K0 BHI M3R3 L0D3 K3 NICH3 BITHAY3GA =D B3H3N K3 LD03 =D GHAXTI MADARCH0D K3 ABCH3 =D T3RI MAA KI CHUT MARUN B3 L0WD3 K3 BACH3 =D KUSRI MADARCH0D K3 DIN3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 BHAGI HUI RANDI K3 ABCH3 =D KALAPTI HUI RANDI K3 SANTAN =D LIKHNA MADARCH0D AB =D LIKHNA BHUL GAYA KYA B3 L0WD3 K3 BACH3 =D KUSRI MADARCH0D K3 JAN3 =D RANDI MAA K3 BACH3 =D GANDU MADARCH0D K3 ABCH3 =D T3RI MAA KI CHUT MARUN MAA K3 L0D3 =D CHAMAR MADARCH0D K3 ABCH3 =D T3RI MAA RANDI BAN JAY3GI B3H3N K3 L0D3 =D PAPA S3 LAD3GA TU B3H3N K3 L0D3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA K0 CH0DUN B3H3N K3 L0D3 =D T3RI B3H3N K0 NANGA BHAGAUNGA =D KUTTI MAA K3 BACH3 =D SAL3 KHANJARI MADARCH0D K3 ABCH3 =D T3RI MAA KI CHUT MARUN =D MAA K3 L0D3 =D SAL3 GHAXTI MADARCH0D K3 BACH3 =D CHUDI HUI RANDI K3 BACH3 =D GANDU MAA K3 L0D3 SAL3 RANDI K3 BACH3 =D CHINAL AURAT K3 BACH3 =D DALLI AURAT K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 DALLI BAN GAYI T3RI MAA CHUD CHUD KAR =D B3H3N K3 KUSS MARUN T3RI =D MAA K3 L0D3 T3RI BAJI KI KUSS MARUN MAA K3 L0D3 =D GHAXTI MADARCH0D K3 BACH3 =D KILAS KILAS K3 LIKH RAHA HX B3H3N K3 L0D3 =D GHAXTI MADARCH0D K3 ABCH3 =D T3RI MAA CHUD3GI B3H3N K3 L0D3 =D SAL3 RANDI K3 BACH3 =D KUSRI K3 BACH3 =D KHANJARI K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KA BH0XDA B3 L0WD3 K3 ABCH3 =D PAPA KA L0DA CHUS3GA Y3 B3H3NCH0D KA DINA =D T3RI MAA KI CHUT FAT JATI HX L0DA JH3LN3 M3 =D AUR TU MADARCH0D KA BACHA PAPA KA L0DA CHUSN3 AAYA HX =D BH0XDIK3 MADARCH0D SAL3 RANDI K3 JAN3 =D T3RI MAA KI CHUT MARUN B3 L0WD3 K3 ABCH3 =D GANDU MAA K3 BACH3 T3RI MAA KI CHUT MARUN B3H3N K3 L0D3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 BHAG0DA MDAARCH0D =D T3RI B3H3N BHAG BHAG K3 CHUDTI HX KYA B3H3N K3 L0D3 =D T3RI MAA KI CHUT MARUN MAA K3 L0D3 =D T3RI MAA N3 HI SIKHAYA H0GA TUJH3 BHAG BHAG K3 CHUDNA =D MADARCH0D K3 ABCH3 =D BHAG0DA MDARCH0D K3 ABCH3 =D T3RI MAA KI CHUT MARUN B3 L0WD3 K3 BACH3 =D T3RI MAA KA BHX0DA TANG DUNGA T3R3 GAL3 M3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI CHUCHI DABA K3 KHA JAUNGA KAT KAR =D RANDI K3 BACH3 =D T3RI MAA KI CHUT KAT DUNGA B3 L0WD3 K3 BACH3 =D T3RI MAA KI GAND M3 KACHUMBAR CHH0R DUNGA =D B3H3N K3 LD03 =D RANDI BANA K3 CH0DUNGA T3RI MAA K0 =D SAL3 GHAXAD RANDI K3 BACH3 =D T3RI MAA KI CHUT MARUN MAA K3 L0D3 = CHAMAR MADARCH0D K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KA BH0DDA FAD DUNGA B3 L0WD3 K3 BACH3 =D GANDU MAA K3 L0D3 =D T3RI KUSRI MAA KI CHUT MARUN =D MAA K3 L0D3 = CHAMAR K3 BACH3 =D T3RI MAA KI CHUT MARUN B3 L0WD3 K3 BACH3 =D T3RI MAA KA BHX0DA SUJHA DUNGA MADARCH0D K3 JAN3 =D KUTIY3 K3 PILL3 =D T3RI MAA K0 RNADI BANA K3 CH0DUNGA B3H3N K3 DALL3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 KUSRI KA BACHA LIKHNA BHUL GAYA =D B3H3NCH0DA =D RNADI KA BACHA =D AIS3 LIKH3GA TU PAPA K3 SAMN3 B3H3N K3 L0D3 =D SL0W TYP3R RANDI K3 JAN3 =D PAPA K3 SAMN3 LIKHN3 AAYA THA Y3 RANDI KA BACHA =D NASH GAYA MADARCH0D KA BACHA =D ITN3 M3 HI GAND FAT GAYI T3R3 T0H L0D3 K3 ABCH3 =D RANDI BANA K3 CH0DUNGA T3RI MAA K0 B3 L0WD3 K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 F33L KAR JATA HX BAHAT JALDI =D L0D3 MADARCH0D K3 BACH3 =D PAPA K0 F33L KAR RAHA HX B3H3N K3 L0D3 =D CHAMAR RANDI K3 BACH3 =D GANDU MAA K3 BACH3 =D SAL3 KUSIR MADARCH0D K3 ABCH3 =D AB S3 R0N3 LAG GAYA Y3 T0H B3H3N K3 L0D3 =D DALLI MAA K3 BACH3 =D KALI RAND K3 B3T3 =D T3RI MAA KI CHUT MARUN B3 L0R 3K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 AIS3 F33L KAR3GA KYA B3 TU B3H3N K3 L0D3 =D AIS3 R0 R0 K3 LIKH3GA TU B3H3N CH0D K3 DIN3 =D SAL3 KUTIY3 K3 PILL3 =D T3RI MAA KI CHUT SUJH JAY3GI B3 L0WD3 K3 BACH3 =D GANDU MAA K3 BACH3 =D SAL3 GHAXAD RANDI K3 ABCH3 =D T3RI MAA KA BH0XDA MARUN MAA K3 L0D3 =D CHAMAR MADARCH0D K3 ABCH3 =D GANDU MAA K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 R0 R0 K3 LIKH RAHA HX B3H3N K3 L0D3 =D SAL3 RANDI KA BAHCA =D PAPA K3 SAMN3 R0 RAHA HX KAIS3 D3KH0 =D L0D3 K3 NICH3 DAB K3 MAR JAY3GA Y3 KISI DIN =D MADARCH0D KA BACHA =D SAL3 RANDI KA BACHA =D T3RI MAA KI CHUT MARUN B3 L0WD3 K3 ABCH3 =D T3RI MAA RANDI BAN JY3GI B3H3N K3 L0D3 =D PAPA S3 CHUD3GI T3RI MAA T0H B3H3N K3 L0D3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 CHUT MARI K3 BACH3 =D T3RI MAA K0 LUND DUN B3 L0WD3 K3 ABCH3 =D T3RI MAA NANGA NACH NACH3GI AB M3R3 SAMN3 =D DALLI MADARCH0D K3 BACH3 =D T3RI MAA K0 K0TH3 M3 CH0DUNGA B3H3N K3 L0D3 =D SAL3 RANDI K3 BACH3 =D GHAXAD RANDI K3 BACH3 =D CHUT MARUN T3RI MAA KI RANDI K3 JAN3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 LIKHNA SIKH L3 B3H3N K3 L0D3 =D SL0W TYP3R =D RANDI K3 BACH3 =D T3RI MAA KI CHUT MARUNGA T0H SIKH JAY3GA TU B3H3N K3 KUSS =D T3RI DALLI B3H3N KI KUSS MARUNGA MADARCH0D SAL3 =D RANDI BANA K3 CH0DUNGA T3RI MAA K0 =D B3H3N K3 L0D3 =D SAL3 RANDI K3 ABCH3 =D K3K3K3K3K3 CHUD RAHA HX KAIS3 R0 R0 KAR B3H3N K3 L0D3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI CHUT M3 THUK DUNGA CH0D CH0D KAR =D B3H3N K3 L0D3 =D T3RI MAA KI CHUT M3 LAAT MAR MAR K3 SUJHA DUNGA B3 KUSRI K3 BACH3 =D RANDI BANA K3 CH0DUNGA T3RI MAA K0 B3H3N K3 L0D3 =D SAL3 RANDI K3 BACH3 =D T3RI MAA KI CHUT  MARUN L0D3 MADARCH0D K3 ABCH3 =D GANDU SAL3 BHIKARI K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KA YAR PYAR SAB H00N M3 =D B3H3N K3 KUSS =D PUCH JAKAR T3RI MAA KA YAR AUR PYAR KAUN HX =D L0D3 SAL3 RANDI K3 BACH3 =D T3RI MAA JISKA L0DA L3KAR TUJH3 PAIDA KI =D AB TU MADARCH0D USIKA HI L0DA CHUSN3 AAYA HX KYA =D L0D3 SAL3 RANDI K3 JAN3 =D T3RI MATAJI K3 CHUT M3 THUK DUNGA B3H3N K3 L0D3 =D SAL3 RANDI K3 JAN3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 KSURI MAA K3 BACH3 =D T3RI MAA KI CHUT SUJH GAYI KYA B3H3N K3 L0D3 =D PAPA K3 SAMN3 LIKHN3 AAYA THA MA AK3 L0D3 =D GHAXTI BAN GAYA B3 TU T0H =D SAL3 B3H3NCH0D K3 DIN3 =D GANDU MAA K3 L0D3 =D BHIKARI MADRCH0D K3 ABCH3 =D T3RI MAA KI CHUT MARUNGA MAA K3 L0D3 =D T3R3 GAL3 M3 USK3 FAT3 CHUT K0 TANG DUNGA B3H3NCH0D K3 DIN3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 RANDI K3 BACH3 =D T3RI MAA KI CHUT M3 AAG KA G0LA CHH0D DUNGA T0H T3RI MAA KAIS3 F33L KAR3GI MDARCH0D =D PUCH JAKAR T3RI MAA KI CHUT M3 JAB M3RA L0DA AAG BAN KAR GHUSTA HX =D TAB T3RI RANDI MAA KI BH0XD3 K0 KAIS3 SUKUN MILTI HX =D HAHAHAHAHA PUCH KAR AANA MADARCH0D TU =D T3RI MAA K0 T0H MAJA AATA HX BAHAT =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 TYP3R BAN3GA TU B3H3NCH0D =D SAL3 AUKATL3XX RANDI K3 BACH3 =D PAPA K3 SAMN3 TYPING KAR3GA TU B3H3NCH0D K3 DIN3 =D SAL3 KALAPATI HUI RANDI K3 BACH3 =D T3RI MAA K3 CHUT M3 ITNA LD0A DALUNGA KI TU TYPING BHUL JAY3GA =D B3H3NCH0D K3 DIN3 =D RANDI MAA K3 BACH3 =D GANDU MAA K3 BACH3 =D T3IR MAA KI CHUT MARUN MAA K3 L0D3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 BHAG BHAG K3 CHUD3GI T3RI RANDI MAA B3 L0WD3 K3 BACH3 =D KUSRI MADARCH0D K3 ABCH3 =D T3RI MAA KI CHUT M3 LD0A DAL K3 S0 JAUNGA =D B3H3N K3 L0D3 =D SAL3 RANDI K3 BACH3 =D GANDU MAA K3 BACH3 =D GHAXAD RANDI K3 BACH3 =D CHUDI HUI RANDI K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI CHUT M3 LAAT MARUN =D B3H3N K3 L0D3 =D CHAMAR K3 BACH3 =D KUSRI K3 BACH3 =D KHANJAR MADARCH0D K3 BACH3 =D T3RI MAA KI CHUT M3 ITNA LAAT MARUNGA KI MAR JAY3GI T3RI RANDI MAA =D MADARCH0D K3 BAH3 =D T3RI MAA KI CHUT M3 L0D3 KA BARSAT KARWA DUNGA =D B3H3N K3 L0D3 =D GHAXTI MADARCH0D K3 BACH3 =D GHUSA DUNGA TUJH3 T3RI MAA KI FATI CHUT M3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI CHUT M3 NAMAK DAL K3 CH0DUNGA =D B3H3N3 K3 L0D3 =D SAL3 RANDI K3 BACH3 =D T3RI MAA KI CHUT MARUN B3 L0WD3 K3 BACH3 =D T3RI MAA KI CHUT K0 SUJHA DUNGA =D B3H3N K3 L0D3 =D T3R3 HI SAMN3 T3R3 PUR3 KHANDAN K0 CH0DUNGA B3 L0WD3 K3 BACH3 =D GANDU MAA K3 BACH3 =D SAL3 KUSIR MADARCH0D K3 ABCH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 AIS3 R0 R0 K3 CHUD3G TU B3H3N K3 L0D3 =D KUSRI MADARCH0D K3 ABCH3 =D T3RI MAA KI CHUT M3 THAPPAD MARUNGA =D MADARCH0D K3 ABCH3 =D SLA3 RANDI K3 ABCH3 =D GANDU MAA K3 BAHC3 =D T3RI MAA KI CHUT M3 L0DA DUN B3 L0WD3 K3 BACH3 =D RANDI MADARCH0D K3 ABCH3 =D T3RI MAA KI CHUT K0 SUJHA DUN B3H3N K3 L0D3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 B3CHARA R0 RAHA HX AB ITNA CHUD GAYA KI =D AIS3 R0Y3GA TU B3H3N K3 L0D3 =D CHUD T0H T3RI MAA RAHI HX =D AUR USKI GAND S3 PANI KHUN BAN K3 TAPAK RHA HX =D PAR TUJH3 KYUN AIS3 R0NA AA RAHA HX B3 RANDI K3 BACH3 =D T3RI MAA KI CHUT SUJH GAYI J0 R0 RAHA HX TU NAMUNA MADARCH0D =D SAL3 RANDI K3 ABCH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA T0H ITN3 M3 HI SUJH GAYI B3 L0WD3 K3 BACH3 =D T3RI MAA KI CHUT SUJH GAYI KYA B3H3N K3 L0D3 =D SAL3 RNADI K3 BACH3 =D T3RI MAA KI CHUT MARUN MAA K3 L0D3 CHAMAR RANDI K3 ABCH3 =D T3RI MAA KA BHX0DA MARUN B3 L0WD3 K3 BACH3 =D CHUDAI KHAN3 M3 PAIDA HU3 RANDI K3 BACH3 =D T3RI MAA CHUT MAR MAR K3 SUJH GAYI HX USKI B3H3N K3 L0D3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KA BH0XDA FAD K3 USM3 NAMAK MIRCHI DAL K3 =D T3R3 HINJD3 BAAP K0 KHILA DUNGA =D B3H3N CH0D K3 DIN3 =D FIR T3R3 HINJD3 BAAP K3 GAND M3 ITN3 THAPPAD MARUNGA KI W0 MUNH S3 ULTI KAR D3GI SAB K0 =D RANDI K3 ABCH3 =D T3RI MAA KI CHUT MARUN B3 L0WD3 K3 BAHC3 =D T3RI MAA KA BH0XDA MARUN MAA K3 L0D3 =D SAL3 RANDI MADARCH0D K3 ABCH3 =D GANDU MAA K3 L0D3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI BH0XD3 M3 HUNT3R MARUNGA =D KUSRI K3 BACH3 =D HUNT3R MAR MAR K3 SUJHA DUNGA T3RI MAA KI BH0XD3 K0 =D B3H3N K3 L0D3 =D SAL3 RANDI K3 BACH3 =D T3RI MAA KA BH0XDA FAD DUNGA B3 L0WD3 K3 BACH3 =D T3RI MAA KI CHUT M3 HI HUNT3R MARUN B3H3N K3 L0D3 =D CHAMAR MADARCH0D K3 ABCH3 =D SAL3 RANDI K3 ABCH3 =D GANDU MAA K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA K0 AIS3 CH0DUNGA KI T3RI MAA K0 FIR KABHI L0D3 KI JARURAT NAI H0GI =D RANDI BAN JAY3GI T3RI MAA CHUD CHUD KAR =D T3RI MAA KI CHUT SUJH JAY3GI =D DALLI MAA K3 BACH3 =D T3RI MAA KA BHX0DA MARUN =D B3H3N K3 L0D3 =D CHAMR K3 BACH3 =D T3RI MAA KA BH0XDA B3 L0WD3 K3 BACH3 =D SAL3 HINJD3 MADARCH0D K3 ABCH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI FATI CHUT M3 L0DA DALUN =D B3H3N K3 L0D3 =D FAT CHUKI HX T3RI MAA KI FAT3 CHUT M3 AUR BHI L0DA DAL DAL K3 FAD DUNGA =D L0D3 K3 BACH3 =D AIS3 CH0DUNGA KI MAR JAY3GI T3RI RANDI MAA =D MADARCH0D SLA3 =D B3H3N K3 L0D3 =D CHAMAR K3 BACH3 =D DALLI MADARCH0D K3 ABCH3 =D GANDU MAA K3 BACH3 =D T3RI MAA KI CHUT B3 L0WD3 K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA BHI BHAG BHAG K3 CHUD3GI AB LD03 K3 ABCH3 =D MADARCH0D SAL3 RANDI K3 JAN3 =D KUTIY3 K3 PILL3 =D T3RI MAA KI CHUDAI T0H SURU BHI NAI HUI ABHI TAK =D ABHI S3 R0 R0 K3 BHAG RAHA HX TU RANDI K3 JAN3 =D GANDU MAA K3 BACH3 =D AIS3 R0Y3GA TU B3H3N K3 L0D3 =D SAL3 RANDI K3 JAN3 =D T3RI MAA KI CHUT MARUN MAA K3 L0D3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 KAISA F33L H0 RAHA HX MADARCH0D TUJH3 =D T3RI MAA J0R J0R S3 CHUD RAHI HX =D M3R3 L0DA T0H T3RI MAA KI BH0XD3 M3 AAR PAAR H0 RAHA HX =D B0L MADARCH0D T3RI MAA KI CHUDAI D3KH KAR TUJH3 KAISA F33L H0 RAHA HX =D GANDU MAA K3 BAHC3 =D PAPA K3 L0D3 K3 NICH3 JHUL3GA TU B3H3NCH0D K3 DIN3 =D T3RI MAA KI CHUT MARUN MAA K3 L0D3 =D SAL3 KALAPTI HUI RANDI K3 SANTAN =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KA GAND BH0XDA 3K KAR DUNGA =D CH0D CH0D K3 PAGAL BANA DUNGA US3 =D B3H3N K3 L0D3 =D T3RI MAA KI CHUT M3 LAAT MARUN CH0DN3 K3 BAAD =D MADARCH0D K3 BACH3 =D KUSRI K3 BACH3 =D T3RI MAA KI CHUT MARUN B3 L0WD3 MADARCH0D K3 BACH3 =D SAL3 BHIKARI MADARCH0D K3 ABCH3 =D T3RI MAA KI BH0XDA MARUN MAA K3 L0D3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA K0 LUND DUN =D B3H3N K3 L0D3 =D SAL3 RANDI K3 JAN3 =D GANDU MAA K3 BACH3 =D T3RI MAA KI CHUT M3 AIS3 L0DA MARUNGA =D HICHKICHA K3 BHAGN3 LAG3GI T3RI RANDI MAA =D MAA K3 L0D3 =D T3RI MAA KI GAND M3 DUM NAI H0TA PAPA KA L0DA JH3LN3 M3 =D AUR TU L0DA JH3L3GA SAL3 CHH0TI GAND WAL3 =D MADARCH0D K3 JAN3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 SAL3 KUSRI K3 BACH3 =D T3RI MAA K0 CH0DUN B3 L0WD3 K3 BACH3 =D GANDU MADARCH0D K3 BACH3 =D T3RI MAA KA BH0XDA MARUN MAA K3 L0D3 =D SAL3 RANDI K3 JAN3 =D T3RI MAA KI CHUT M3 L0DA DUN B3H3N K3 L0D3 =D SAL3 RANDI K3 JAN3 =D KUTIY3 K3 PILL3 T3RI MAA KI CHUT MARUN B3 L0WD3 K3 BACH3 =D SAL3 RANDI MADARCH0D K3 ABCH3 GANDU MAA K3 L0D3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]] 
 MADARCH0D KA BACHA LIKHNA BHUL JATA HX =D B3H3N KA L0DA =D AIS3 SL0W TYP3 KAR K3 PAPA S3 LAD3GA TU MAA K3 L0D3 =D SAL3 SL0W TYP3R RANDI K3 JAN3 =D KUTIY3 K3 BACH3 =D T3RI MAA KI CHUT M3 MUT DUNGA =D B3H3N K3 L0D3 =D SAL3 RANDI K3 JAN3 =D KUTIY3 K3 PILL3 =D T3RI MAA KI GAND M3 FIR3 KARUN B3 L0WD3 K3 ABCH3 =D T3RI MAA K0 CH0DUN B3H3N K3 L0D3 =D KUSRI MADARCH0D K3 ABCH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 LIKHNA BHUL GAYA KYA B3 L0WD3 K3 ABCH3 =D MADARCH0D K3 JAN3 =D SAL3 RANDI K3 JAN3 GANDU MAA K3 L0D3 =D SAL3 RANDI K3 BACH3 =D T3RI MAA KI CHUT MARUN =D MAA K3 L0D3 =D RANDI K3 JAN3 =D T3RI BAJI KI KUSS MARUN =D GHAXAD K3 BACH3 =D MADARCH0D K3 JAN3 =D SLA3 RANDI K3 ABCH3 =D GANDU MAA K3 BACH3 =D T3RI MAA KI FATI CHUT M3 LAAT MARUN =D MAA K3 L0D3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KA BH0XDA FAD K3 T3R3 GAND M3 CHHAP DUNGA =D MADARCH0D K3 BACH3 =D SAL3 RANDI K3 JAN3 =D GANDU MAA K3 BACH3 =D SAL3 BHIKARI MADARCH0D K3 BACH3 =D T3RI MAA KI CHUT MARUN B3 L0WD3 K3 BACH3 =D RANDI MAA K3 BACH3 =D SAL3 GANDU MAA K3 BACH3 =D T3RI MAA KA BHX0DA B3 L0WD3 K3 ABCH3 =D KUSRI MADARCH0D K3 BACH3 =D GANDU MAA K3 BACH3 =D SAL3 RANDI K3 JAN3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 LIKH MADARCH0D K3 ABCH3 =D T3RI MAA KI CHUT FAT RAHI HX AUR TU D3KH RAHA HX =D SAL3 SL0W TYP3R =D RANDI K3 JAN3 =D LIKHNA BHUL JATA HX BAR BAR =D GANDU MAA K3 BACH3 =D SAL3 KUSRI MADARCH0D K3 BACH3 =D T3RI MAA KI CHUT M3 BAITH K3 TYP3 KAR RAHA H00N M3 =D F33L KAR B3H3N K3 L0D3 =D T3RI MAA KI CHUT K3 UPAR KAIS3 TABADT0D LIKH RAHA HUN US3 F33L KAR =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 GANDU SAL3 =D BHIKARI MADARCH0D K3 BACH3 =D CHAPRASI S3 CHUDI HUI RANDI K3 BACH3 =D T3RI MAA KI CHUT MARUN B3 L0WD3 K3 ABCH3 =D AUKATL3XX RANDI K3 JAN3 =D GANDU MAA K3 BACH3 =D BHIKARI MADARCH0D K3 ABCH3 =D L0DA F3K K3 MARUNGA T3RI MAA KI FATA BH0XDA UJAD JAY3GA B3H3NCH0D SAL3 =D RANDI MAASA K3 L0D3 =D SAL3 RANDI K3 JAN3 =D KUTIY3 BANA K3 CH0DUNGA T3RI MAA K0 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI FATI CHUT M3 SP3RM CHH0DUN =D B3H3N K3 L0D3 =D T3RI MAA KI FATI CHUT M3 MUT DUNGA B3 L0WD3 MADARCH0D K3 ABCH3 =D KUSRI MAAA K3 L0D3 =D SAL3 KALAPATI HUI RNADI K3 BACH3 =D T3RI MAA KI CHUT MARUN MAA K3 L0D3 =D T3RI BAJI KI KUSS MARUN B3 L0WD3 MADARCH0D K3 ABCH3 =D GANDU MAA K3 BACH3 =D SAL3 KUSI MAA K3 L0D3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 F33L KAR JATA HX B3H3NCH0D =D SAL3 ITNI JALDI F33L KAR JAY3GA TU B3H3N K3 L0D3 =D T3RI MAA KI KUSS M3 L0D3 KA F33L KARAUNGA AAJ M3 =D B3H3NCH0D SAL3 RANDI K3 JAN3 =D HALCHAL MACHA DUNGA AAJ T3RI MAA KI BH0XD3 M3 =D GANDU MAA K3 BACH3 =D T3RI BAJI KI KUSS SUJHA DUNGA B3 L0WD3 K3 BACH3 =D KUSRI MADARCH0D K3 ABCH3 =D T3RI MAA KI GAND FADUN MAA K3 L0D3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 F33L KAR KAR K3 LIKH RAHA HX MADARCH0D SAL3 =D SAL3 CHUDI HUI RANDI K3 BACH3 =D AIS3 F33L KAR KAR K3 LIKH3GA TU B3H3N K3 L0D3 CHAMAR MADARCH0D K3 ABCH3 =D GANDU MAA K3 BACH3 =D SAL3 BHIKARI MADARCH0D K3 BACH3 =D L0D3 SAL3 RANDI K3 JAN3 KUTIY3 K3 PILL3 =D T3RI MAA KI CHUT SUJH GAYI HX B3 L0WD3 K3 ABCH3 =D SAL3 RANDI K3 JAN3 =D GANDU MAA K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 KYA HUA B3H3N K3 L0D3 =D FAT GAYI KYA T3RI MAA KA BHX0DA =D R0 RAHA HX B3H3NCH0D SAL3 =D KUTIY3 MADARCH0D K3 BACH3 =D AIS3 R0Y3GA TU B3H3N K3 L0D3 =D T3RI MAA KI CHUT FATI T0H KYA HUA =D ABHI BHI USKI GAND BACHI HX =D USKI GAND K0 BHI FAD DUNGA CH0D CH0D KAR =D SAL3 RANDI K3 JAN3 =D GANDU MAA K3 BACH3 =D PAPA S3 LAD3GA TU B3H3NCH0D K3 DIN3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 F33L KAR MADAR KUTIY3 K3 0LAD =D T3RI RANDI MAA KI BH0XD3 M3 M3R3 LD03 K0 F33L KAR =D B3H3N K3 DALL3 =D T3RI RNADI B3H3N KA DALLA BANA DUNGA TUJH3 =D KUTIY3 K3 0LAD =D SAL3 RANDI KA BACHA =D GANDU MAA KA BHACHA =D MADARCH0D SL3 RANDI K3 JAN3 =D T3RI MAA KI GAND M3 FIR3 KARUN MAA K3 L0D3 =D SAL3 GHAXAD RANDI K3 BACH3 =D T3RI MAA KI CHUT MARUN B3 L0WD3 K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 F33L KAR GAYA B3H3N KA L0DA =D AIS3 CHUD RAHI HX T3RI MAA KI F33L KAR RAHA HX TU B3H3HC0D K3 DIN3 =D SAL3 RANDI MAA K3 BACH3 =D T3RI MAA KI CHUT K0 SUJHA DUNGA B3 L0WD3 K3 BACH3 =D GANDU MAA K3 BACH3 =D T3RI MAA BHAG BHAG K3 CHUDTI KYUN HX =D L0D3 MADARCH0D K3 ABCH3 =D T3RI MAA BHAG BHAG K3 CHUDTI HX AUR TU BHAG BHAG K3 LIKH RAHA HX =D GANDU MAA KA BACHA HX TU B3H3NCH0D KA BACHA =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 KALAP KALAP K3 LIKH RAHA HX MADARCH0D =D L0D3 MADARCH0D K3 BACH3 =D T3RI MAA KI CHUT SUJH GAYI KYA J0 AIS3 KALAP RAHA HX =D RANDI MADARCH0D K3 ABCH3 =D AIS3 KALP3GA TU B3H3N K3 L0D3 =D CHAMAR MADARCH0D K3 ABCH3 =D T3RI MAA KI GAND M3 FIR3 KARUN B3 L0WD3 K3 BACH3 =D T3RI MAA K0 LUND DUN B3H3N K3 L0D3 =D SAL3 RANDI KAA BACHA =D GANDU K3 ABCH3 =D T3RI MAA KI CHUT MA AK3 L0D3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 BH0XDIK3 MADARCH0D K3 ABCH3 =D T3RI MAA KI CHUT MARUN MAA K3 L0D3 =D CHAMAR MADARCH0D K3 ABCH3 =D T3RI MAA KI CHUT M3 THUKUNGA MADARCH0D SAL3 =D RANDI MAA K3 L0D3 =D F33L KAR RAHA HX B3H3N K3 L0D3 =D CHUT MARI K3 BACH3 =D SAL3 T3RI RANDI MAA KI CHUT MARUN B3 L0WD3 K3 BACH3 =D T3RI MAA KA BHX0DA MARUN MAA K3 L0D3 =D SAL3 GANDU MAA K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 KALAP KALAP K3 CHUD RAHA HX B3H3NCH0D =D AIS3 KALAP KALAP K3 KYUN CHUD RAHA HX B3 RANDI K3 JAN3 =D SAL3 RANDI MAA K3 BACH3 =D T3RI MAA KI CHUT BHI AIS3 HI KALAPATI HX =D JAB M3RA L0DA JATA HX T3RI MAA KI CHUT M3 =D TAB T3RI MAA BHI AIS3 HI KALAP KALAP K3 CHUDTI HX =D B3H3NCH0D K3 DIN3 =D SAL3 KUTIY3 K3 PILL3 =D RANDI MAA K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 MAA K3 L0D3 =D T3RI MAA KI CHUT MARUN =D B3H3N3 D3 TAKK3 =D T3RI B3H3N KI GAUN UTAR K3 CH0DUNGA =D MADARCH0D SAL3 =D RANDI K3 BACH3 =D T3RI KUSRI MAA KI FATA BH0XDA TANG DUN =D B3H3NCH0D K3 DIN3 =D T3RI MAA KI CHUT MARUN B3 L0WD3 K3 ABCH3 =D T3RI MAA KA BH0XDA MARUN =D GANDU MAA K3 BACH3 =D SAL3 RANDI K3 JAN3 =D KUTY3 K3 BACH3 =D T3RI MAA KI CHUT M3 LUND DUN B3 L0WD3 K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 MAADARCH0D K3 BACH3 =D T3RI RANDI B3H3N KI CHUT M3 L0DA ATKA DUNGA =D B3H3N K3 L0D3 =D KALAP KALAP K3 MAR JAY3GI T3RI RANDI B3H3N =D MADARCH0D SAL3 =D RANDI K3 BACH3 =D T3RI MAA KI CHUT M3 L0DA DAL DUN B3 L0WD3 MADARCH0D K3 ABCH3 =D GANDU MAA K3 BACH3 =D SAL3 BHIKARI MADARCH0D K3 ABCH3 =D T3RI MAA KI CHUT MARUN MAA K3 L0D3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 BHIKARI SAL3 =D SL0W TYP3R =D RANDI K3 JAN3 =D GANDU MAA K3 L0D3 =D SAL3 BHIKARI MADARCH0D K3 BACH3 =D T3RI MAA KI CHUT MAR MAR K3 SUJHA DUNGA =D B3H3NCH0D K3 DIN3 =D T3RI MAA K0 RANDI BANA K3 CH0DUNGA B3 L0WD3 K3 BACH3 =D SAL3 HINJD3 MADARCH0D K3 ABCH3 =D T3RI B3H3N KI KUSS MARUN MAA K3 L0D3 =D BHAG0DI RANDI K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KA BH0XDA =D MAA K3 L0D3 =D LIKHNA BHUL GAYA KYA B3 TU =D RANDI K3 BIJ =D KALAP RAHA HX KAIS3 D3KH0 =D B3H3NCH0D K3 DIN3 =D KALAP KALAP K3 MAR JAY3GA TU KISI DIN =D L0D3 MADARCH0D K3 BACH3 =D GANDU MAA K3 BACH3 =D T3RI MAA KI CHUT MARUN B3 L0WD3 K3 BACH3 =D SAL3 HINJD3 MADARCH0D K3 DIN3 =D KALAP KALAP K3 LIKH RAHA HX L0D3 MADARCH0D K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI GAND T0D DUNGA =D B3H3N K3 L0D3 =D SAL3 GHAXTI MADARCH0D K3 BACH3 =D T3RI MAA KI CHUT MARUN B3 L0WD3 K3 BACH3 =D GHAXTI MADARCH0D K3 JAN3 =D KUTIY3 K3 PILL3 =D T3RI RANDI B3H3N KI CHUT K0 SUJHA DUNGA CH0D CH0D KAR =D HINJD3 MADARCH0D K3 ABCH3 =D SAL3 DALIT CHAMAR MADARCH0D K3 JAN3 =D T3RI MAA KI GAND MARUN MAA K3 L0D3 =D SAL3 GHAXTI K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 LIKHNA SIKHA SAL3 RANDI K3 JAN3 =D KUTIY3 K3 PILL3 =D LIKHNA TAK NAI AATA B3 TUJH3 T0H =D SAL3 GHAXTI MADARCH0D K3 BACH3 =D GANDU MAA K3 L0D3 =D SAL3 KUSRI MADARCH0D K3 ABCH3 =D T3RI MAA KI CHUT MARUN B3 L0WD3 K3 ABCH3 =D RANDI MAA K3 L0D3 =D SAL3 GHAXTI CHAMAR K3 BACH3 =D T3RI MAA KA BH0XDA TANG DUNGA B3 L0D3 K3 BACH3 =D SAL3 HINJD3 MAA K3 L0D3 =D GHAXTI CHAMAR K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA K0 ITNA CH0DUNGA KI RANDI KI CHUT FAT K3 BIKHAR JAY3GI SAL3 RANDI K3 JAN3 =D T3RI MAA RANDI BAN3GI M3RI =D L0D3 K3 BACH3 =D T3RI MAA K0 RAKH3L BANA DUNGA M3 =D HINJD3 SAL3 RANDI K3 JAN3 =D KUTIY3 K3 PILL3 =D T3RI MAA K0 LUND DUN B3 B3H3N K3 L0D3 =D SAL3 GHAXTI MDARCH0D K3 0LAD =D PAPA KA L0DA CHUS3GA TU B3H3N KD3 L0D3 =D AUKATL3XX MADARCH0D K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA K0 ITNA CH0DUNGA KI CHUD CHUD K3 MAR JAY3GI T3RI MAA =D L0D3 K3 BACH3 =D K0TH3 WALI BANA DUNGA T3RI MAA K0 =D CH0D CH0D K3 PAGAL KAR DUNGA T3RI MAA K0 =D USKA BH0XDA FAD DUNGA B3 L0D3 K3 BAHC3 =D GANDU MAA K3 L0D3 =D SAL3 GHAXTI CHAMAR K3 BACH3 =D T3RI MAA KI CHUT SUJHA DUNGA B3 B3H3NCH0D K3 DIN3 =D SAL3 RANDI MAA K3 L0D3 =D CHAMAR MADARCH0D K3 BACH3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
 AAJA MADARCH0D LIKH L3 B3H3N K3 L0D3 =D AAJ TUJH3 TYPING SIKHATA HUN =D KUTTI MAA K3 BACH3 =D SAL3 RANDI MAA K3 L0D3 =D T3RI MAA KI CHUT FAD K3 ANDAR GHUS JAUNGA MADARCH0D K3 BACH3 =D AUR ANDAR BAITH KAR TYPING KARUNGA AAJ M3 =D3 CHAMAR MADARCH0D K3 BACH3 =D T3RI MAA K0 KUSS MARUN B3 L0D3 K3 BACH3 =D RANDI MAA K3 BACH3 =D GANDU MAA K3 L0D3 =D 8|<3 :v:v:v:v:v (( ð—›ðŸµð—§ðŸ¯ð—¥'ð—« ð—žðŸ¬ ð—ŸðŸµð—¡ð—— ð—£ðŸ¯ ð—¥ðŸµð—žð—› ð—žðŸ¯ ð—¨ð—–ð—›ðŸµð—Ÿð—¡ðŸ¯ ð—ªðŸµð—ŸðŸ¯ )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ <ðŸ¯ ð——ðŸµð—¥ðŸµ ð—§ð—›ðŸ¯ ð—¨ð—¡ð—•ðŸ¯ðŸµð—§ðŸµð—•ð—ŸðŸ¯ ð—™ðŸ­ð—šð—›ð—§ðŸ¯ð—¥  ð—›ðŸ¯ð—¥ðŸ¯ <3 )) ]] ||x||x||x||x||=]]
